.matchModalContainer {
    display: grid;
    grid-template-rows: auto 25px 250px 25px;
    background-color: #d0dae2;
    width: 450px;
    border-radius: 20px;
    padding: 25px;
    border: 10px solid #5986a8;
}

/*****************************************GRID AREA 1-1***************************/
.gridArea11 {
   grid-row: 1;
   display: flex;
   font-weight: bold;
   font-size: 20px;
   justify-content: center;
   max-width: 100%;
}

.congrats{
    max-width: 400px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
 }

 .confettiPic {
    height: 20px;
    width: 20px;
  }

  /*****************************GRID AREA 2-1**********************/

.gridArea21 {
    grid-row: 2;
    display: flex;
    font-weight: bold;
    font-size: 15px;
    justify-content: center;
    margin-bottom: 10px;
}

/********************************GRID AREA 3-1**************************/
.gridArea31 {
    grid-row: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.dogImageMatch {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* .gridArea41 {
    grid-row: 4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
} */

/**************************************GRID AREA 5-1****************************/
.gridArea51 {
    /* grid-row: 5; */
    grid-row: 4;
    display: flex;
    justify-content: center;
}

.close-btn {
    width: 100px;
    height: 30px;
    font-size: 16px;
    border-radius: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}
