
/***************************************************SEARCH AND FILTER BREED DIV***************************/
.searchAndFilterBreed {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
  height: 100px;
  margin-top: 40px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 250px;
}

/*****GRID AREA 1-1******/
.gridArea1-1{
  grid-area: 1/1;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  width: 100%;
  height: 110px;
}

/*******GRID AREA 11-R1*/
.gridArea11-r1 {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.results {
  position: absolute;
  margin-bottom: 150px;
  width: 90%;
  max-width: 415px;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 100px;
  overflow: auto;
  background-color: #f9f9f9;
  z-index: 10;
  transform: translateX(-6%); 
  cursor: pointer;
}

ul.resultList {
  height: 20px;
}

.resultList:hover{
  background-color: rgb(240, 240, 154);
}



.inputBox {
  height: 40px;
  width: 400px;
  border-radius: 10px 0px 0px 10px;
  padding-left: 10px;
}



.addButton {
  height: 46px;
  width: 50px;
  border-left: none;
  border-radius: 0px 10px 10px 0px;
  background-color: rgb(240, 240, 154);
  text-align: center;
  cursor: pointer;
}

/*******GRID AREA 11-R2*/

.gridArea11-r2 {
  grid-area: 2/1/3/1;
  display:flex;
  justify-content: center;
}

.breedChoices {
  position:absolute;
  font-weight: bold;
  font-size: 20px;
  z-index:1;
}

.breedsSelectedTitle {
  font-weight: bold;
  color: rgb(240, 240, 154);
  background-color: orange;
  border-radius: 3px;
  width: 140px;
}

.chosenBreeds {
  width: 300px;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  align-items: center;
}

.removeButton {
  margin-left: 5px;
  border: none;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/*******GRID AREA 1-2*/
.gridArea1-2 {
  grid-area: 1/2;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  width: 100%;
}

/**GRID AREA 12-R1*******************/
.gridArea12-r1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.allFilterButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

.allFilterButtonselected, .searchByLocationButtonselected {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: rgb(198, 231, 198);
  border: 1px solid #ccc;
  border-radius: 10px;
}

.filterPic {
  height: 20px;
  width: 20px;
  margin:5px;
}

.allFilterButton, .searchByLocationButton {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.allFilterButton.open {
    background-color: #f0f0f0;
}

/*GRID AREA 12-R2*********/
.gridArea12-r2 {
  display: grid;
  position: relative;
  top: 5px;
}

.breedFilterChosen {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
}

.filterButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  gap: 5px;
}

.otherParametersChosen {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  width: 100%;
}

.filter-option, .filter-option-state {
  padding-left: 35px;
  height: 25px;
}

.checkbox {

}

.filter-input-city {
  width: 152px;
  height: 18px;
  border-radius: 5px;
  margin-left: 5px;
  border-width: 0.5px;
  padding-left: 5px;
}

.filter-option-state {
  grid-area: 2/1;
}

.filter-input-state {
  width: 30px;
  height: 17px;
  margin-left: 5px;
  border-radius: 5px 0px 0px 5px;
  border-width: 0.5px;
  padding-left: 5px;
}

.searchSpan{
  position: relative;
  right: 2px;
  top: 2px;
}

.addStateButton{
  position: relative;
  height: 21px;
  width: 35px;
  border-left: none;
  border-radius: 0px 5px 5px 0px;
  border-width: 0.5px;
  background-color: rgb(240, 240, 154);
  text-align: center;
  cursor: pointer;
}

.searchStatePic {
  height: 15px;
  width: 15px;
}

.geoBoundingArea {
  grid-area: 1/2;
  display: flex;
  justify-content:center;
}

.openModalButton {
  width: 150px;
  height: 25px;
  font-size: 16px;
  border-radius: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

.geoBoundingBox {

}

.geoChoicesArea {
  grid-area: 2/2;
  display: flex;
  justify-content:center;
  align-items: center;
}

.geoChoice {
  display: flex;
  margin-left: 10px;
  height: 25px;
  justify-content:center;
  align-items: center;
  border-radius: 10px;
}

.editGeoDiv{
  margin-left: 10px;
}
.editGeoChoiceButton, .deleteGeoChoiceButton{
  height: 25px;
}

.editPic, .deleteGeoPic {
  height: 15px;
  width: 15px;
}

.editGeoChoiceButton, .deleteGeoChoiceButton {
  background-color: white;
  border:none;
  cursor:pointer;
}

/**********************GRID AREA 2-2********/

.gridArea2-2{
  grid-area: 2/2;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  position: relative;
  width: 100%;
  height: 100px;
}

.locationChoices {
  grid-column: span 2;
  display: flex;
  align-items: baseline;
  gap: 8px;
  position: relative;
  top: 10px;
  padding-left: 40px;
}

.statesSelectedTitle  {
  font-weight: bold;
  color: rgb(240, 240, 154);
  background-color: orange;
  border-radius: 3px;
  white-space: nowrap;
  text-align: center;
}

.chosenLocations {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: normal;
  white-space: nowrap;
}

.removeStateButton {
  border: none;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.deleteStatePic {
  height: 15px;
  width: 15px;
}

.filters-breed {
  grid-column: 1;
  position: absolute;
  width: 250px;
  padding: 10px;
  left: 30px;
}

.filter-option-breed {
  display: flex;
  margin: 5px;
  height: 20px;
}

.filter-input-breed {
  margin-left: 5px;
  border-radius: 5px;
  width: 25px;
}

.sort {
  grid-column: 2;
  position: absolute;
  width: 200px;
  padding: 10px;
  left: 70px;
}

.sort-option {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  height: 25px;
}

.ascPic, .descPic {
  height: 17px;
  width: 17px;
}

.ageSort {
  margin-left:10px;
}


/**************************************GRID AREA 3-2**************************************/

.gridArea3-2{
  grid-area: 3/2;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: relative;
  width: 100%;
  height: auto;
}

.zipCodeEntry {
  grid-column: 1;
  display: flex;
}

.inputBoxLocation {
  height: 23px;
  width: 170px;
  border-radius: 5px 0px 0px 5px;
  padding-left: 10px;
}


.addZipButton {
  background-color: rgb(240, 240, 154);
  border-left: none;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.searchPic {
  height: 20px;
  width: 20px;
}

.sizeBreed {
  grid-column: 2;
 display: flex;
 justify-content: center;
}


.sizeInputBreed {
  margin-left: 3px;
  height: 18px;
  width: 30px;
  border-right: none;
}

.updateButton {
  height: 24px;
  cursor: pointer;
  background-color: rgb(240, 240, 154);
  color: red;
  font-weight: bold;
}


/***************************************GRID AREA 4-2*******************************************/
.gridArea4-2{
  grid-area: 4/2;
  position: relative;
  width: 100%;
  height: 50px;
}

.zipChoices {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.chosenZips {
  display: flex;
}

.removeZipButton {
  border: none;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.deleteZipPic {
  height: 15px;
  width: 15px;
}

/******************SEARCH BAR*********************/

.searchBreed {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 100px;
  text-align: center;
}

.searchBreedButton {
  width: 600px;
  height: 50px;
  background-color: rgb(128, 231, 134);
  cursor: pointer;
  border-radius: 10px 0px 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  border: none;
}

.clearAllButton {
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: red;
  border: none;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
}


/******************************BREED RESULT ************************************/

.breedResult {
  position: relative;
  top: 15px;
}

/***************************INPUT BOX MODIFICATION******************************************/


  input.zip-location-input-breed::-webkit-inner-spin-button,
  input.filter-input-breed::-webkit-inner-spin-button,
  input.sizeInputBreed::-webkit-inner-spin-button,
  input.inputBoxLocation::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  
  
 

 
  

 
  

 

 



 

 

  

 

 

 



  .deletePic {
    height: 20px;
    width: 20px;
  }

 

 
  .deleteLocationPic {
    height: 15px;
    width: 15px;
  }


 

 

 

 

  .breed, .name, .age {
    border: none;
    background-color:white;
    cursor:pointer;
    border-radius: 5px;
  }

  .breed:hover, .name:hover, .age:hover {
    background-color:rgb(196, 196, 245);
  }

  .breed.asc, .breed.desc, .name.asc, .name.desc, .age.asc, .age.desc {
    background-color:rgb(196, 196, 245);
  }

  
  .breedErrors {
    width: 400px;
    height: 30px;
    color: red;
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(252, 223, 228);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
  }

  .breedErrorshidden {
    height: 30px;
    margin: 10px;
}

.breedResult {
 text-align: center;
}

.searchByLocation{
  /* margin-top: 120px; */
  height: 50px;
  width: 40%;
  margin-left: 50%;
  margin-right: 10%;
  border: 1px solid black;
  border-radius: 10px;
}





.allLocationItems {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* grid-template-rows: repeat(3,1fr); */
  grid-template-rows: auto auto auto;

  /* display: flex;
  flex-direction: row;
  justify-content: center; */
  margin-top: 10px;
  /* gap: 20px; */
}

.zipCodeOnlyDiv {
  grid-area: 1/1;
  display: flex;
  justify-content: center;

}

.otherParamsDiv {
  grid-area: 1/2;
  display: flex;
  justify-content: center;
}

.selectLocationInput {
  display: flex;
  height: 50px;
  justify-content: start;
  margin-top: 10px;
}

.selectLocationArray {
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
  height: auto;
  z-index: 7;
  }





.searchStatePic {
  height: 15px;
  width: 15px;
}

.chooseZipCodeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 150px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  gap: 5px;
}

.otherParametersButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 150px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  gap: 5px;
}




.removeLocationButton {
  border: none;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
}












#s0, #s2  {
  background-color: green;
  color:white;
  font-style:oblique;
  font-weight: bold;
  padding-right: 3px;
  padding-left: 3px;
}

#s1, #s3 {
  background-color: orange;
  color:white;
  font-style:oblique;
  font-weight: bold;
  padding-right: 3px;
  padding-left: 3px;
}




